{
  "name": "burrito",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data:backfill": "tsx scripts/backfill.ts",
    "data:update": "tsx scripts/update.ts",
    "data:compute": "tsx scripts/compute.ts",
    "data:external": "tsx scripts/fetch-external.ts",
    "data:assets": "tsx scripts/update-assets.ts",
    "data:mcaps": "tsx scripts/fetch-mcaps.ts && tsx scripts/fetch-mcaps-estimate.ts",
    "data:compute-assets": "tsx scripts/compute-assets.ts"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
